

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />
<title>CodePen - Business Card / Portfolio</title>
<script src="https://use.fontawesome.com/828778a4e5.js"></script>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css'>
<style>
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300, 400,600&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}

.theme--light {
  --back: #dfdfec;
  --element: linear-gradient(45deg, #bfbfd9, #fff);
  --shadow: #bfbfd9;
  --pils-back: rgba(0,0,0,0.05);
  --text-primary: #333;
  --text-secondary: #555;
  --text-third: #000;
  --text-cv: #1a53ff;
}

.theme--dark {
  --back: #131417;
  --element: linear-gradient(45deg, #101010, #2c3e50);
  --shadow: #3f5973;
  --pils-back: rgba(255,255,255,0.05);
  --text-primary: white;
  --text-secondary: #6b8cae;
  --text-third: #777;
  --text-cv: #ef5350;
}

input[type="checkbox"] {
  z-index: -1;
  display: none;
}

a:visited, a:link {
  text-decoration: none;
}

html, body {
  background: var(--back);
  display: -webkit-box;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9rem;
  flex-shrink: 0;
}

body {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

#container {
  position: relative;
  background: var(--element);
  box-shadow: -5px -5px 15px -4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  opacity: 0;
  -webkit-transform: scale(0.6);
          transform: scale(0.6);
  -webkit-animation: fade_in 1s forwards;
          animation: fade_in 1s forwards;
}
#container .header {
  position: absolute;
  width: 100%;
  height: 65px;
  z-index: 50;
}
#container .header h2 {
  display: inline-block;
  float: left;
  font-weight: 400;
  margin: 20px 20px;
}
#container .header .logo {
  display: block;
  width: 65px;
  height: 50px;
  margin-left: 30px;
  margin-top: 20px;
  float: left;
  background: var(--logo);
  background-size: 100%;
  background-repeat: no-repeat;
}
#container .header .night-mode {
  position: absolute;
  right: 0px;
  text-align: center;
  margin: 10px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  cursor: pointer;
}
#container .header .night-mode:hover {
  background: rgba(100, 100, 100, 0.1);
}
#container .header .night-mode:active {
  background: rgba(100, 100, 100, 0.3);
}
#container .header .night-mode i {
  line-height: 45px;
  color: var(--text-primary);
  font-size: 16px;
}
#container .left-section {
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  display: -webkit-box;
  display: flex;
  position: relative;
  -webkit-box-pack: space-evenly;
          justify-content: space-evenly;
  align-content: center;
  -webkit-box-align: center;
          align-items: center;
  padding: 20px;
}
#container .left-section .profile-pic {
  width: 140px;
  flex-basis: 140px;
  flex-shrink: 0;
  border-radius: 50%;
  box-shadow: inset 0 0 10px 6px rgba(0, 0, 0, 0.2);
}
#container .left-section .profile-detail {
  margin-left: 20px;
}
#container .left-section .profile-detail .profile-name {
  color: var(--text-primary);
  font-size: 1.45rem;
  padding-bottom: 10px;
}
#container .left-section .profile-detail .profile-maps {
  display: block;
  margin-bottom: 10px;
  color: var(--text-third);
  font-size: 1rem;
}
#container .left-section .profile-detail .profile-maps i {
  color: var(--text-third);
  font-size: 1rem;
}
#container .left-section .profile-detail .profile-summary {
  color: var(--text-secondary);
  font-size: 0.925rem;
}
#container .left-section .profile-detail .profile-cv {
  display: block;
  margin-top: 20px;
  color: var(--text-cv);
  font-weight: 700;
}

.fa-map-marker {
  padding-right: 10px;
}

.fa-arrow-down {
  padding-left: 10px;
}

.profile-pils {
  display: -webkit-box;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}
.profile-pils .pils {
  background: var(--pils-back);
  box-shadow: inset 0 0 0 1px var(--border), 0 10px 30px -10px rgba(0, 0, 0, 0.12);
  border-radius: 60px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 13px;
  cursor: pointer;
  margin: 5px;
  color: var(--text-primary);
}
.profile-pils .pils a, .profile-pils .pils a:visited, .profile-pils .pils a:link {
  display: block;
  text-decoration: none;
  color: var(--main-2-fore);
  padding: 5px 10px;
}
.profile-pils .pils a i, .profile-pils .pils a:visited i, .profile-pils .pils a:link i {
  padding-right: 2px;
}
.profile-pils .pils:nth-child(1):hover {
  box-shadow: inset 0 0 0 1px #007cf8, 0 10px 35px -10px rgba(20, 122, 255, 0.5);
}
.profile-pils .pils:nth-child(1):hover i {
  color: #007cf8;
}
.profile-pils .pils:nth-child(2):hover {
  box-shadow: inset 0 0 0 1px #fff, 0 10px 30px -10px rgba(100, 100, 100, 0.6);
}
.profile-pils .pils:nth-child(3):hover {
  box-shadow: inset 0 0 0 1px #f154ff, 0 10px 35px -10px rgba(255, 59, 245, 0.5);
}
.profile-pils .pils:nth-child(3):hover i {
  color: #f154ff;
}
.profile-pils .pils:nth-child(4):hover {
  box-shadow: inset 0 0 0 1px #163ca3, 0 10px 30px -10px rgba(13, 60, 121, 0.5);
}
.profile-pils .pils:nth-child(4):hover i {
  color: #163ca3;
}

@media screen and (min-width: 768px) {
  #container {
    width: 540px;
    height: 300px;
  }
  #container .left-section {
    width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
  }

  .profile-pic {
    margin: 0 15px;
  }

  .profile-detail {
    flex-basis: 400px;
  }

  .profile-pils {
    -webkit-box-pack: end;
            justify-content: flex-end;
    margin: 0 10px;
    flex-basis: 240px;
  }

  .pop-up-menu {
    width: 190px;
  }
  .pop-up-menu .list-menu li {
    font-size: 18px;
    text-align: right;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 768px) {
  #container {
    -webkit-box-flex: 1;
            flex-grow: 1;
    height: 100%;
  }
  #container .left-section {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
    -webkit-box-pack: center;
            justify-content: center;
    padding: 10px;
  }
  #container .left-section .profile-detail {
    padding: 20px;
  }

  .profile-pils {
    -webkit-box-pack: center;
            justify-content: center;
  }

  .pop-up-menu {
    width: 100%;
    height: 100%;
    background: var(--menu);
  }
  .pop-up-menu .list-menu {
    margin-top: 50px;
  }
  .pop-up-menu .list-menu li {
    font-size: 26px;
    text-align: center;
    margin-bottom: 30px;
  }
}
/* Action */
#night:checked ~ .foreground .night-mode i {
  color: var(--main-1-fore);
}

#menu:checked ~ #container .pop-up-menu {
  right: 0;
  -webkit-transition: opacity 0.5s, right 0.3s;
  transition: opacity 0.5s, right 0.3s;
  opacity: 1;
}
#menu:checked ~ #container .menu div {
  width: 20px !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
#menu:checked ~ #container .menu div:nth-child(2) {
  opacity: 0;
}
#menu:checked ~ #container .menu div:nth-child(1) {
  margin-top: 30px;
  -webkit-transform: rotateZ(-45deg);
          transform: rotateZ(-45deg);
}
#menu:checked ~ #container .menu div:nth-child(3) {
  opacity: 0;
}
#menu:checked ~ #container .works {
  -webkit-transform: translateX(-200px);
          transform: translateX(-200px);
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

/* Keyframe */
@-webkit-keyframes fade_in {
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes fade_in {
  to {
    opacity: 1;
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<body id="body" class="theme--dark">
<input id="menu" type="checkbox">
<input id="night" type="checkbox">
<div id="container">
<div class="header">
<div class="logo"></div>
<label class="night-mode" for="night" onclick="enableNight()">
<i class="fa fa-moon-o"></i>
</label>
</div>
<section class="left-section">
<img class="profile-pic" src="/mohammad.jpeg" />
<div class="profile-detail">
<span class="profile-maps">
<i class="material-icons">room</i>
Jeddah, SA
</span>
<p class="profile-name">Eng. Mohammad Aljagthmi</p>
<span class="profile-summary">Systems & Software Engineer </span>
<a class="profile-cv" href="https://drive.google.com/file/d/1JY7SJcqNo1OTRQRtjFzhL7uaP3yDQ7ck/view?usp=sharing">Download CV</a>
</div>
<div class="profile-pils">
    <span class="pils"><a href="www.linkedin.com/in/mohammad-aljagthmi-905323149" target="_blank"><i class="fa fa-linkedin"></i> Linkedin</a></span>

    <span class="pils"><a href="https://github.com/dvlprmo" target="_blank"><i class="fa fa-github"></i> GitHub</a></span>

</div>
</section>
<div class="front-smooth"></div>
</div>
</body>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script id="rendered-js">
let enableNight = () => {
  var body = document.getElementById("body");

  if (body.classList.contains('theme--light')) {
    body.classList.remove('theme--light');
    body.classList.add('theme--dark');
  } else {
    body.classList.remove('theme--dark');
    body.classList.add('theme--light');
  }
};
//# sourceURL=pen.js
    </script>
</body>
</html>
